{
  "name": "SafexWallet",
  "description": "Safex Community Wallet",
  "version": "v0.0.8",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git://github.com/safex/safex_wallet.git"
  },
  "author": {
    "name": "Safex Developers",
    "url": "https://safex.io",
    "email": "team@safex.io"
  },
  "maintainers": [
    {
      "name": "Daniel Dabek",
      "url": "https://github.com/ddabek",
      "email": "daniel@safex.io"
    }
  ],
  "license": "MIT",
  "bugs": "https://github.com/safex/safex_wallet/issues",
  "keywords": [
    "safex cash",
    "safex token",
    "wallet",
    "bitcoin",
    "blockchain",
    "electron"
  ],
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-builder": "^19.41.0",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^8.7.2",
    "electron-react-devtools": "^0.5.3",
    "electron-winstaller": "^2.6.3",
    "foreman": "^3.0.1",
    "react-scripts": "^0.8.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "binstring": "^0.2.1",
    "bitcoinjs-lib": "^4.0.1",
    "bitcore-lib": "^0.14.0",
    "bs58": "^4.0.1",
    "electron-context-menu": "^0.9.1",
    "qrcode.react": "^0.7.1",
    "react": "^15.6.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^15.6.2",
    "react-file-download": "^0.3.4",
    "react-file-input": "^0.2.5",
    "react-number-format": "^2.0.3",
    "react-router": "^3.2.1",
    "safe-buffer": "^5.1.1",
    "safex-addressjs": "git+https://github.com/safex/safex_addressjs.git"
  },
  "main": "src/electron-wallet.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000",
    "dist": "build",
    "make-mac-installer": "npm run build && electron-builder build -m",
    "make-win-installer": "npm run build && electron-builder build -w --x64 --ia32",
    "make-linux-installer": "npm run build && electron-builder build -l",
    "make-all-installers": "npm run build && electron-builder build -ml && electron-builder build -w --x64 --ia32"
  },
  "build": {
    "appId": "com.electron.safex_wallet",
    "extends": null,
    "files": [
      "**/*",
      "build/*.*",
      "build/css/*.*",
      "build/fonts/*.*",
      "build/images/*.*",
      "build/images/migration/*.*",
      "build/static/css/*.*",
      "build/static/js/*.*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "public/images/icons/wallet-icon3.icns",
      "type": "distribution",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "public/images/icons/wallet-icon3.ico",
      "certificateFile": "../../../safexDevelopersCertificate.p12",
      "certificatePassword": ""
    },
    "linux": {
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "icon": "public/images/icons/"
    }
  }
}
